<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<meta name="viewport" content="width=700, initial-scale=0.55"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<title>逗看</title>
<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://www.deskry.com/https://hm.baidu.com/hm.js?cb0b94a0a1811a794cc9b7f45ceef8b9";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
<style type="text/css"> 
	*{margin:0;padding:0}
	body{
		text-align:center;
		background-color: black;
	} 
	.p_c{
		position: relative;
		margin: 0 auto;
		width:700px;
	}
	.bg{
		position: relative;
		width: 100%;
		margin: 0 auto;
		pointer-events: none
	}
	.ewm{
		position: absolute;
		top:880px;
		left:80px;
	}
	.bottom{
		position:absolute;
		width: 700px;
		height: 150px;
		bottom:0px;
		left:0px;
		text-align: center;
	}
	.bottom a{
		font-size: 16.62pt;
		letter-spacing:1px;
		text-decoration : none;
		color: #ffffff
	}
	.bottom .l1{
		position:absolute;
		top:0px;
		left:50px
	}
	.bottom .l2{
		position:absolute;
		top:0px;
		left:170px
	}
	.bottom .l3{
		position:absolute;
		top:0px;
		left:195px
	}
	.bottom .l4{
		position:absolute;
		top:0px;
		left:315px
	}
	.bottom .l5{
		position:absolute;
		top:0px;
		left:340px
	}
	.bottom .l6{
		position:absolute;
		top:0px;
		left:462px
	}
	.bottom .l7{
		position:absolute;
		top:30px;
		left:50px
	}
	.bottom .l8{
		position:absolute;
		top:35px;
		left:170px
	}
	.bottom .l9{
		position:absolute;
		top:35px;
		left:195px
	}
	.bottom .tx1{
		position:absolute;
		top:65px;
		left:50px
	}
	.bottom .tx2{
		position:absolute;
		top:95px;
		left:50px
	}
</style>
<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
<div class="p_c">
	<img src="res/bg.jpg" class="bg"/>
	<img src="res/ewm.jpg" class="ewm"/>
	<div class="bottom">
		<a href="http://www.doukan233.com/help.html"  class="l1">帮助FAQ</a>
		<a class="l2">|</a>
		<a href="http://www.doukan233.com/privacy.html"  class="l3">隐私政策</a>
		<a class="l4">|</a>
		<a href="http://www.doukan233.com/law.html"  class="l5">法律声明</a>
		<a class="l6">|</a>
		<a href="http://www.doukan233.com/service.html"  class="l7">用户协议</a>
		<a class="l8">|</a>
		<a href="http://www.doukan233.com/"  class="l9">APP逗看合作</a>
		<a class="tx1">网络文化经营许可证：京网文[2018]0105-021号</a>
		<a class="tx2">京IC证：京B2-20171308京IC备：17028419号-4</a>
	</div>
</div>
<script src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
	if((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
		$("#footerParts").width("122.5%")
	}else {
		$("#footerParts").width("100%")
	}
</script>
</body>
</html>