<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>逗看</title>
<style>
	body{
		text-align:center;
		background-color: #cccccc
	}
	*{margin:0;padding:0}
	#text font{
		position:relative;
		margin:0 auto;
		text-align: center;
		font-size:135%;
		left: 45%;
		color:#252525;
		font-weight:bold;
		line-height: 70px	
	}
	#text{
		position:relative;
		width:820px;height:1500px;
		margin:50px auto;
		text-align: left;
		border-radius:10px;
		min-width: 410px;
		background-color: white
	}
	#text h2{
		position:relative;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-size:120%;
		color:#252525;
		text-align:left;
		line-height: 35px;
		padding-left: 20px;
		padding-right: 20px;
		letter-spacing:2px;
	} 	
	#text p{
		position:relative;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-size:87.5%;
		color:#252525;
		margin:10px auto;
		text-align:left;
		padding-left: 20px;
		padding-right: 20px;
		line-height: 25px;
		letter-spacing:2px
	}
	#footerParts{
		position:relative;
		width:100%; 
		bottom:0px;
		height:100px; 
		background-color:#171717;
	}
	.psc-cell-footer {
	  display: inline-block;
	  letter-spacing: normal;
	  padding: 4px 8px;
	}
	.psc-cell-footer:last-child {
	  background: none;
	}
	.psc-cell-footer a {
	  font-weight: 400;
	}
	.psc-cell-footer a {
	  color: #ffffff;
	  font-size: 13px;
	}
	.psc-cell-footer a:link {
	  text-decoration: none;
	  color: #ffffff;
	}
	.psc-cell-footer a:visited {
	  color: #ffffff;
	}
	.psc-cell-footer a:hover {
	  color: #00a2ff;
	}
	.psc-row-footer p{
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-weight:bold;
		font-size:87.5%;
		color:#444444;
	}
	.psc-align-center1 p{
		color: #ffffff;
		font-size: 13px;
	}
	.psc-footer-container{
		width:100%;height:100px;
		position:absolute;
	}
	.psc-footer-row{
		width:100%;
		position:absolute;
		bottom:65px
	}
	.psc-row-footer{
		width:100%;
		position:absolute;
		bottom:105px;
	}
	.psc-align-center1 {
		position:relative;
		width:1200px;height:20px;
		margin:50px auto;
		min-width:960px;
		text-align: center;
	}
	.psc-copyrights1 {
		position:absolute;
		font-size: 75%;
		color: #ffffff;
		left:270px;
	}
	.psc-copyrights2 {
		position:absolute;
		font-size: 75%;
		color: #ffffff;
		text-align:center;
		left:585px;
	}
	.psc-copyrights3 {
		position:absolute;
		font-size: 75%;
		color: #ffffff;
		text-align:center;
		left:775px;
	}
</style>
<link rel="shortcut icon" type="image/x-icon" href="images/title_icon.ico" />
</head>
<script src="js/buttom_jump.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<body>
<div class="content">
	<div id="text">
		<font class="logo_tx">帮助FAQ</font>
		<h2>1.什么是《逗看世界互动动漫平台》</h2>
		<p>《逗看》互动动漫平台是由北京神月创想文化有限公司研发并推出的一款移动端动画制作平台，向用户提供3D高清的实时演算技术原创动画制作服务，拥有知名声优助阵以及海量原创动画剧集的动画制作平台。让你随时随地轻轻松松创作动画，享受创作的乐趣。</p>
		<h2>2.注册《逗看世界互动动漫平台》能做些什么</h2>
		<p>您可以使用众多体验用户无法使用的服务。创作、发布、评论等</p>
		<p>您还可以使用昵称，保持您的神秘身份</p>
		<p>《逗看》互动动漫平台互动动漫平台上的动画，不登录也可以免费阅读。登录后能获得更广泛的使用权利。 </p>
		<p>&ensp;.可以把喜欢的动画专题加[关注] </p>
		<p>&ensp;.可以把喜欢的短动画（短剧）和连载动画（番剧）加入[我的收藏] </p>
		<p>&ensp;.可以查看登录账号的浏览历史 </p>
		<p>&ensp;.可以对动画发表评论，并且能在[消息]里收到评论回复 </p>
		<p>&ensp;.可以对别人的评论和点[赞] </p>
		<p>&ensp;.可以举报评论区对不文明评论 </p>
		<p>昵称为您在《逗看》互动动漫平台平台上显示的名称。可在个人资料中修改。 </p>
		<p>[软件内]：我的>点击头像>编辑资料 即可修改。</p>
		<h2>3.支持其他方式登录或注册《逗看》互动动漫平台吗</h2>
		<p class="t">手机</p>
		<p class="t">QQ</p>
		<p class="t">微博</p>
		<p class="t">微信</p>
		<h2>4.账号被盗或忘记密码时怎么办</h2>
		<p>当您忘记密码时，系统会发送验证码到注册时的手机号，帮助您修改密码。</p>
		<h2>5.账号封禁 </h2>
		<p>当您在《逗看》互动动漫平台互动动漫平台做出违反使用规定或违背法律规定或社会道德等行为时，或受到他人举报后，待官方信息核实时您的账号将会被封禁。 </p>
		<p>封禁后的账号可以正常登录，不能发表评论、作品。 </p>
		<p>登录后的使用权利 </p>
		<h2>6.我该如何第一时间获得自己喜欢的作品或作者的最新信息呢？</h2>
		<p>登录后的账号可以对喜欢的作品和作者进行关注，关注后在[我的]界面，点击[我的关注]，可以查看关注后的作品或作者，随时关注最新动态。 </p>
		<h2>7.评论功能 </h2>
		<p>《逗看》互动动漫平台为您提供在作品的各话动画剧集下发表自己评论的平台。 </p>
		<p>您的评论是对《逗看》互动动漫平台最大的支持，欢迎留下您的宝贵意见。 </p>
		<p>同时，也希望您能文明评论，大家共同营造良好的评论氛围，为您的动画阅读带来更好的用户体验。 </p>
		<h2>8.点赞功能 </h2>
		<p>可以对喜欢的评论点[赞]！让它成为热门评论，被更多的人看到。</p>
		<p>一条评论只能赞一次哦。 </p>
	</div>
	<!--
	<div id="footerParts">
		<div class="psc-footer-container">
			<div class="psc-footer-row">
				<ul class="psc-align-center">
					<li class="psc-cell-footer"><a href="" class="psc-col-white" onclick="open_page(3)">帮助FAQ</a></li>
					<li class="psc-cell-footer"><a href="" class="psc-col-white">|</a></li>
					<li class="psc-cell-footer"><a href="" class="psc-col-white" onclick="open_page(2)">隐私政策</a></li>
					<li class="psc-cell-footer"><a href="" class="psc-col-white">|</a></li>
					<li class="psc-cell-footer"><a href="" class="psc-col-white" onclick="open_page(5)">法律声明</a></li>
					<li class="psc-cell-footer"><a href="" class="psc-col-white">|</a></li>
					<li class="psc-cell-footer"><a href="" class="psc-col-white" onclick="open_page(6)">用户协议</a></li>
				</ul>
			</div>
			<div class="psc-row-footer">
				<p class="psc-copyrights">全部信息 逗看DOKIIDOL·北京神月创想文化有限公司版权所有 未经许可 严禁转载</p>			
			</div>
			<div class="psc-row-footer1">
				<div class="psc-align-center1">
					<p class="psc-copyrights1" a href ="">网络文化经营许可证：京网文[2018]0105-021号</p>
					<p class="psc-copyrights2" style="cursor:pointer" onclick="open_page(8)">京ICP证：京B2-20171308</p>
					<p class="psc-copyrights3" style="cursor:pointer" onclick="open_page(9)">京ICP备：17028419号-1</p>
				</div>
			</div>
		</div>
	</div>
	-->
</div>

<script type="text/javascript">
	$(window).resize(function () {        
		var width =  document.body.clientWidth 
		if(width<820){
			$("#text").css({width:"100%","overflow-y":"scroll"})
		}else{
			$("#text").css({width:"820px","overflow-y":"hidden"})
		}
	});
</script>
</body>
</html>