<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>逗看</title>
<style>
	body{
		text-align:center;
		background-color: #cccccc
	}
	*{margin:0;padding:0}
	#text font{
		position:relative;
		margin:0 auto;
		text-align: center;
		overflow:hidden;
		font-size:135%;
		left: 45%;
		color:#252525;
		font-weight:bold;
		line-height: 70px	
	}
	#text{
		position:relative;
		width:820px;height:1400px;
		margin:50px auto;
		text-align: left;
		overflow-y: scroll;
		overflow-x: hidden;
		border-radius:10px;
		min-width: 410px;
		background-color: white
	}
	#text h2{
		position:relative;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-size:120%;
		color:#252525;
		text-align:left;
		line-height: 35px;
		padding-left: 20px;
		padding-right: 20px;
		letter-spacing:2px;
	} 	
	#text p{
		position:relative;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-size:87.5%;
		color:#252525;
		margin:10px auto;
		text-align:left;
		padding-left: 20px;
		padding-right: 20px;
		line-height: 25px;
		letter-spacing:2px
	}
	#text span{
		position:relative;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-size:87.5%;
		color:#252525;
		margin:15px auto;
		text-align:center;
		width:100%; 
		padding-left: 20px;
		padding-right: 20px;
		line-height: 25px;
		letter-spacing:2px
	}
	#footerParts{
		position:relative;
		width:100%; 
		bottom:0px;
		height:100px; 
		background-color:#171717;
	}
	.psc-cell-footer {
	  display: inline-block;
	  letter-spacing: normal;
	  padding: 4px 8px;
	}
	.psc-cell-footer:last-child {
	  background: none;
	}
	.psc-cell-footer a {
	  font-weight: 400;
	}
	.psc-cell-footer a {
	  color: #ffffff;
	  font-size: 13px;
	}
	.psc-cell-footer a:link {
	  text-decoration: none;
	  color: #ffffff;
	}
	.psc-cell-footer a:visited {
	  color: #ffffff;
	}
	.psc-cell-footer a:hover {
	  color: #00a2ff;
	}
	.psc-row-footer p{
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-weight:bold;
		font-size:87.5%;
		color:#444444;
	}
	.psc-align-center1 p{
		color: #ffffff;
		font-size: 13px;
	}
	.psc-footer-container{
		width:100%;height:100px;
		position:absolute;
	}
	.psc-footer-row{
		width:100%;
		position:absolute;
		bottom:65px
	}
	.psc-row-footer{
		width:100%;
		position:absolute;
		bottom:105px;
	}
	.psc-align-center1 {
		position:relative;
		width:1200px;height:20px;
		margin:50px auto;
		min-width:960px;
		text-align: center;
	}
	.psc-copyrights1 {
		position:absolute;
		font-size: 75%;
		color: #ffffff;
		left:270px;
	}
	.psc-copyrights2 {
		position:absolute;
		font-size: 75%;
		color: #ffffff;
		text-align:center;
		left:585px;
	}
	.psc-copyrights3 {
		position:absolute;
		font-size: 75%;
		color: #ffffff;
		text-align:center;
		left:775px;
	}
</style>
<link rel="shortcut icon" type="image/x-icon" href="images/title_icon.ico" />
</head>
<script src="js/buttom_jump.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<body>
<div class="content">
	<div id="text">
		<font class="logo_tx">法律声明</font>
		<h2>声明</h2>
		<p>您点击同意、接受或下一步，或您注册、使用《逗看》互动动漫平台看相关服务，均视为您已充分理解本协议并承诺作为本协议的一方当事人接受协议的约束。</p>
		<h2>法律责任</h2>
		<p>1.1您保证：您使用本服务及您的任何行为，不会侵犯任何人的合法权益等。</p>
		<p>1.2您理解并同意：若《逗看》互动动漫平台自行发现或根据相关部门的信息、权利人的投诉等发现您可能存在侵犯他人合法权益情形的，《逗看》互动动漫平台有权根据一般人的认识自己进行独立判断，以认定您是否存在侵犯他人合法权益情形，若《逗看》互动动漫平台经过判断认为您存在侵犯他人合法权益情形的，《逗看》互动动漫平台有权随时单方采取以下一项或多项措施：  </p>
		<p>（1）要求您立即更换、修改前述侵权作品的相关内容；</p>
		<p>（2）对存在违反前述保证情形的部分或全部软件内容章节、图片等或者您名下的全部作品采取限制用户使用等措施； </p>
		<p>（3）对存在侵犯他人合法权益的作品、内容等采取下架措施，直至终止您使用《逗看》互动动漫平台的服务；  </p>
		<p>（4）追究您的法律责任；  </p>
		<p>（5）将您的行为对外予以公告； </p>
		<p>（6）其他《逗看》互动动漫平台认为适合的处理措施。</p>
		<p>（7）保证受害人的绝对合法权益  </p>
		<p>对于侵犯他人合法权益的动画编辑器作品，假设您对该作品进行修改后不再侵犯他人的合法权益，您同意《逗看》互动动漫平台仍然有权对修改后的作品进行下架处理。同时，若有需要，您可以将修改后的不再侵犯他人合法权益的作品作为新作品按照《逗看》互动动漫平台的流程、规范等重新向《逗看》互动动漫平台投稿。  </p>
		<p>1.3您保证：您使用本服务及您的任何行为，不违反任何相关法律法规、本协议和相关协议、规则等。否则，您理解并同意：若《逗看》互动动漫平台自行发现或根据相关部门的信息、权利人的投诉等发现您可能存在违反前述保证情形的，《逗看》互动动漫平台有权根据一般人的认识自己独立判断，以认定您是否存在违反前述保证情形，若《逗看》互动动漫平台经过判断认为您存在违反前述保证情形的，《逗看》互动动漫平台有权随时单方采取以下一项或多项措施。</p>
		<p>（1）要求您立即更换、修改违反前述保证情形的相关内容； </p>
		<p>（2）对存在违反前述保证情形的部分或全部动画编辑器内容章节、图片或者您名下的全部作品采取限制用户使用等措施；</p>
		<p>（3）对存在违反相关法律法规、协议规则等作品采取下架措施，直至终止您使用《逗看》互动动漫平台的服务； </p>
		<p>（4）禁止您今后将您的任何新作品上传至北京神月创想文化有限公司旗下的所有平台；</p>
		<p>（5）追究您的法律责任； </p>
		<p>（6）将您的行为对外予以公告； </p>
		<p>（7）其他《逗看》互动动漫平台认为适合的处理措施。  </p>
		<p>1.4若《逗看》互动动漫平台按照上述条款、本协议的其他相关约定或因您违反相关法律的规定，对您或您的作品采取任何行为或措施，所引起的纠纷、责任等一概由您自行负责，造成您损失的，您应自行全部承担，造成《逗看》互动动漫平台或他人损失的，您也应自行承担全部责任。</p>
		<span>本声明最终解释权归北京神月创想文化有限公司所有</span>
	</div>
	<!--
	<div id="footerParts">
		<div class="psc-footer-container">
			<div class="psc-footer-row">
				<ul class="psc-align-center">
					<li class="psc-cell-footer"><a href="" class="psc-col-white" onclick="open_page(3)">隐私政策</a></li>
					<li class="psc-cell-footer"><a href="" class="psc-col-white">|</a></li>
					<li class="psc-cell-footer"><a href="" class="psc-col-white" onclick="open_page(2)">帮助FAQ</a></li>
					<li class="psc-cell-footer"><a href="" class="psc-col-white">|</a></li>
					<li class="psc-cell-footer"><a href="" class="psc-col-white" onclick="open_page(5)">法律声明</a></li>
					<li class="psc-cell-footer"><a href="" class="psc-col-white">|</a></li>
					<li class="psc-cell-footer"><a href="" class="psc-col-white" onclick="open_page(6)">用户协议</a></li>
				</ul>
			</div>
			<div class="psc-row-footer">
				<p class="psc-copyrights">北京神月创想文化有限公司&nbsp;全部信息&nbsp;逗看&nbsp;版权所有&nbsp;未经许可&nbsp;严禁转载</p>			
			</div>
			<div class="psc-row-footer1">
				<div class="psc-align-center1">
					<p class="psc-copyrights1" a href ="">网络文化经营许可证：京网文[2018]0105-021号</p>
					<p class="psc-copyrights2" style="cursor:pointer" onclick="open_page(8)">京ICP证：京B2-20171308</p>
					<p class="psc-copyrights3" style="cursor:pointer" onclick="open_page(9)">京ICP备：17028419号-1</p>
				</div>
			</div>
		</div>
	</div>-->
</div>

<script type="text/javascript">
	$(window).resize(function () {        
		var width =  document.body.clientWidth 
		if(width<820){
			$("#text").css({width:"100%","overflow-y":"scroll"})
		}else{
			$("#text").css({width:"820px","overflow-y":"hidden"})
		}
	});
</script>
</body>
</html>