<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>逗看</title>
<style> 
	body{
		text-align:center
	}
	*{margin:0;padding:0}
	.head{
		position:absolute;
		width:100%;
		height:40px;
		top:0px;
	}
	.logo_img{
		position:absolute;
		left:25px;
	}
	.content{
        position:relative;
		width:1190px;
		margin: 0px auto auto auto;
		padding: 0;
		text-align: center;
		overflow:hidden;
	}
	.contet_head{
		width:100%;height:300px;
	}
	.title{
		position:absolute;
		top:150px;
		left:330px;
	}
	.advertisement{
		position:absolute;
		top:250px;
		left:450px;
	}
	.laod_pc{
		position:absolute;
		top:350px;
		left:330px;
	}
	.course{
		position:absolute;
		top:350px;
		left:680px;
	}
	.introduce{
		overflow:hidden;
		width:1186px;height:1164px;
		background:url(images/content_di.png) no-repeat ;
		margin: 180px 0px 0px 2px;
		text-align:center;
	}
	.jieshao{
		width:1180px;height:465px;
		position:absolute;
		top:660px;
		left:5px;
	}
	.tx_1{
		position:absolute;
		top:520px;
		left:420px;
		text-align:left;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-weight:bold;
		font-size:200%;
		color:#ff829e;
	}
	.tx_2{
		width:820px;
		position:absolute;
		top:580px;
		left:200px;
		text-align:left;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-weight:bold;
		font-size:125%;
		color:#494949;
	}
	.tx_3{
		position:absolute;
		top:1150px;
		left:460px;
		text-align:left;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-weight:bold;
		font-size:200%;
		color:#ff829e;
	}
	.polt_1{
		position:absolute;
		top:1250px;
		left:175px;
	}
	.polt_2{
		position:absolute;
		top:1250px;
		left:468px;
	}
	.polt_3{
		position:absolute;
		top:1250px;
		right:175px;
	}
	.polt_4{
		position:absolute;
		top:1450px;
		left:175px;
	}
	.polt_5{
		position:absolute;
		top:1450px;
		left:468px;
	}
	.polt_6{
		position:absolute;
		top:1450px;
		right:175px;
	}
	.blank_div{
		width:100%;height:150px;
	}
	.polt_tx_1{
		width:250px;
		position:absolute;
		top:1400px;
		left:175px;
		
		text-align:left;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-weight:bold;
		font-size:100%;
		color:black;
	}
	.polt_tx_2{
		width:250px;
		position:absolute;
		top:1400px;
		left:468px;
		
		text-align:left;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-weight:bold;
		font-size:100%;
		color:black;
	}
	.polt_tx_3{
		width:250px;
		position:absolute;
		top:1400px;
		right:175px;
		
		text-align:left;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-weight:bold;
		font-size:100%;
		color:black;
	}
	.polt_tx_4{
		width:250px;
		position:absolute;
		top:1600px;
		left:175px;
		
		text-align:left;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-weight:bold;
		font-size:100%;
		color:black;
	}
	.polt_tx_5{
		width:250px;
		position:absolute;
		top:1600px;
		left:468px;
		
		text-align:left;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-weight:bold;
		font-size:100%;
		color:black;
	}
	.polt_tx_6{
		width:250px;
		position:absolute;
		top:1600px;
		right:175px;
		;
		text-align:left;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-weight:bold;
		font-size:100%;
		color:black
	}
</style>
<link rel="shortcut icon" type="image/x-icon" href="images/title_icon.ico" />
</head>
<body bgcolor="#ffffff">
<div class="content">
	<div class="head">
		<a class="logo">
			<a href="index.html"><img src="images/logo.png" style="cursor:pointer" class="logo_img"/></a>
		</a>
	</div>
	<div class="contet_head">
		<img class="title" src="images/title1.png" alt=""/>
		<img class="advertisement" src="images/title2.png" alt=""/>
		<img src="images/laod_pc.png" alt="" class="laod_pc" onclick="window.open('http://p7msd57vq.bkt.clouddn.com/H5123.apk')"/>
		<img src="images/course.png" alt="" class="course" onclick="window.open('course.html')"/>
	</div>
	<div class="introduce">
		<a class="tx_1">什么是奇妙物语制作工具</a>
		<a class="tx_2">制作工具是一款制作文字冒险，恋爱养成类作品的软件。这个工具不需要编程，不需要漫长的学习过程，只需花十分钟熟悉界面，就可以让你在一个小时内做出完全属于自己的作品。</a>
		<img src="images/jieshao.png" alt="" class="jieshao"/>
		<a class="tx_3">丰富素材等你来创作</a>
		<img src="images/test.png" alt="" class="polt_1"/>
		<img src="images/test.png" alt="" class="polt_2"/>
		<img src="images/test.png" alt="" class="polt_3"/>
		<img src="images/test.png" alt="" class="polt_4"/>
		<img src="images/test.png" alt="" class="polt_5"/>
		<img src="images/test.png" alt="" class="polt_6"/>
		<a class="polt_tx_1">大包儿</a>
		<a class="polt_tx_2">大包儿</a>
		<a class="polt_tx_3">大包儿</a>
		<a class="polt_tx_4">大包儿</a>
		<a class="polt_tx_5">大包儿</a>
		<a class="polt_tx_6">大包儿</a>
	</div>
	<div class="blank_div"></div>
</div>

<script type="text/javascript">

</script>
</body>
</html>