<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>逗看</title>
<style>
	body{
		text-align:center;
		background-color: #cccccc
	}
	*{margin:0;padding:0}
	#text font{
		position:relative;
		margin:0 auto;
		text-align: center;
		overflow:hidden;
		font-size:135%;
		left: 45%;
		color:#252525;
		font-weight:bold;
		line-height: 70px	
	}
	#text{
		position:relative;
		width:820px;height:6840px;
		margin:50px auto;
		text-align: left;
		min-width: 410px;
		border-radius:10px;
		background-color: white
	}
	#text h2{
		position:relative;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-size:120%;
		color:#252525;
		text-align:left;
		line-height: 35px;
		padding-left: 20px;
		padding-right: 20px;
		letter-spacing:2px;
	} 	
	#text h3{
		position:relative;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-size:100%;
		color:#252525;
		text-align:left;
		line-height: 35px;
		padding-left: 20px;
		padding-right: 20px;
		letter-spacing:2px;
	} 	
	#text p{
		position:relative;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-size:87.5%;
		color:#252525;
		margin:10px auto;
		text-align:left;
		padding-left: 20px;
		padding-right: 20px;
		line-height: 25px;
		letter-spacing:2px
	}
	#text span{
		position:relative;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-size:87.5%;
		color:#252525;
		margin:15px auto;
		text-align:center;
		width:100%; 
		padding-left: 20px;
		padding-right: 20px;
		line-height: 25px;
		letter-spacing:2px
	}
	#footerParts{
		position:relative;
		width:100%; 
		bottom:0px;
		height:100px; 
		background-color:#171717;
	}
	.psc-cell-footer {
	  display: inline-block;
	  letter-spacing: normal;
	  padding: 4px 8px;
	}
	.psc-cell-footer:last-child {
	  background: none;
	}
	.psc-cell-footer a {
	  font-weight: 400;
	}
	.psc-cell-footer a {
	  color: #ffffff;
	  font-size: 13px;
	}
	.psc-cell-footer a:link {
	  text-decoration: none;
	  color: #ffffff;
	}
	.psc-cell-footer a:visited {
	  color: #ffffff;
	}
	.psc-cell-footer a:hover {
	  color: #00a2ff;
	}
	.psc-row-footer p{
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-weight:bold;
		font-size:87.5%;
		color:#444444;
	}
	.psc-align-center1 p{
		color: #ffffff;
		font-size: 13px;
	}
	.psc-footer-container{
		width:100%;height:100px;
		position:absolute;
	}
	.psc-footer-row{
		width:100%;
		position:absolute;
		bottom:65px
	}
	.psc-row-footer{
		width:100%;
		position:absolute;
		bottom:105px;
	}
	.psc-align-center1 {
		position:relative;
		width:1200px;height:20px;
		margin:50px auto;
		min-width:960px;
		text-align: center;
	}
	.psc-copyrights1 {
		position:absolute;
		font-size: 75%;
		color: #ffffff;
		left:270px;
	}
	.psc-copyrights2 {
		position:absolute;
		font-size: 75%;
		color: #ffffff;
		text-align:center;
		left:585px;
	}
	.psc-copyrights3 {
		position:absolute;
		font-size: 75%;
		color: #ffffff;
		text-align:center;
		left:775px;
	}
</style>
<link rel="shortcut icon" type="image/x-icon" href="images/title_icon.ico" />
</head>
<script src="js/buttom_jump.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<body>
<div class="content">
	     <div id="text">
		<font class="logo_tx">隐私政策</font>
	      <h2>引言</h2>
	      <p>我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，严格遵循法律法规规定，采取相应的安全保护措施来保护您的个人信息。请在使用我们的服务前，仔细阅读并了解本《用户隐私政策》。</p>
	      <p>根据有关法律法规要求，网络产品、服务具有收集用户信息功能的，其提供者应当向用户明示并取得同意。我们特此通过本《用户隐私政策》明确向您告知收集、使用用户个人信息的目的、方式和范围，以及我们为您提供的访问、更新、保护这些信息的方式。您使用或继续使用我们的服务，即表示您同意我们按照本《用户隐私政策》收集、使用、储存和分享您的相关信息。如果您有针对本隐私政策的任何疑问、意见或建议，请通过【官方QQ群：659740589】与我们联系。</p>
	      <h2>1.我们可能收集的信息</h2>
	      <p>我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户、享受我们提供的某些服务，或者即便我们可以继续向您提供一些服务，也无法达到该服务拟达到的效果。</p>
	      <h3>1.1 您向我们提供的信息</h3>
	      <p>为更好的享受我们的服务，您需要在我们平台创建账户、成为我们的用户，您需要提供手机号码、电子邮箱地址，并创建用户名和密码。如果您仅需使用浏览、搜索等基本服务，您不需要注册成为我们的会员及提供上述信息。</p>
		  <p>您在使用我们的服务时，可能需要提供姓名、电话号码、身份信息（例如素材交易平台卖家身份认证）、电子邮箱、地址（例如用于周边、奖品的递送）、资金账号（例如涉及充值退款等）及相关附加信息。如果您不使用某些服务，则无需提供相关信息。您通过我们的服务，在其他用户可见的公开区域内上传或发布的信息，如评论、作品简介、作品更新日志等。</p>
		  <h3>1.2 我们获取的您的信息</h3>
	      <p>为了提供并优化您需要的服务，我们会根据您授予的权限，接受并记录您浏览器和计算机、移动设备等设备相关信息，包括：</p>
	      <span>（1）设备基本信息</span>
        <p>如设备型号、操作系统版本、唯一设备标识符等软硬件特征信息。</p>
	      <span>（2）日志信息</span>
	      <p>当您使用我们提供的服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。例如您的搜索查询内容、IP地址、访问的网页记录、关注的作品、作品阅读时长等。</p>
	      <span>（3）订单信息</span>
        <p>您在使用我们服务过程中产生的订单信息和消费记录</p>
	      <span>（4）手机权限</span>
	      <p>您在使用移动设备安装我们的产品时，可能会询问您是否开启访问账号列表、发送彩信、使用摄像头、读取写入或删除存储空间、读取位置信息、删除图库中的照片或视频权限。您可以随时在移动设备设置中修改此类授权，取消授权可能会影响此类权限涉及的部分产品功能，但并不影响您使用产品的基本功能。</p>
	      <h3>1.3 敏感个人信息</h3>
	      <p>某些信息因其特殊性可能被认为是敏感信息，例如您的身份证明文件、交易和消费记录等。</p>
	      <p>请注意，您通过我们的服务，在其他用户可见的公开区域内上传或发布的内容可能会泄露您的敏感信息。您需要谨慎地考虑，是否披露您的敏感信息。</p>
	      <p>您同意您的敏感信息按本《用户隐私政策》所述的目的和方法来处理。</p>
	      <p>您提供的上述信息，将在您使用我们的服务期间持续授权我们使用。在您永久停止使用我们的服务时，我们将停止使用并删除上述信息或进行匿名化处理。上述信息将存储于中华人民共和国境内，如需跨境传输，我们将会单独征得您的授权同意。</p>
	      <h3>1.4 位置信息</h3>
	      <p>当您使用与位置有关的服务时，我们可能会记录您设备所在的位置信息，以便为您提供相关服务。</p>
	      <p>(1) 在您使用服务时，我们可能会通过IP地址、GPS、WiFi或基站等途径获取您的地理位置信息；</p>
	      <p>(2) 您或其他用户在使用服务时提供的信息中可能包含您所在地理位置信息，例如您提供的帐号信息中可能包含的您所在地区信息，您或其他人共享的照片包含的地理标记信息；</p>
	      <h3>1.5从第三方合作伙伴获取的信息</h3>
	      <p>我们可能会获得您在使用第三方合作伙伴服务时所产生或分享的信息。例如，您使用微信或QQ帐户等第三方账号登录服务时，我们会获得您登录第三方合作伙伴服务的名称、登录时间，方便您进行授权管理。<b>请您仔细阅读第三方合作伙伴服务的用户协议或隐私政策。</b></p>
	      <h2>2.我们如何使用您的个人信息</h2>
	      <p>我们会出于本隐私政策所述的以下目的，收集和使用您的个人信息：</p>
	      <h3>2.1 帮助您完成注册</h3>
	      <p>为便于您成为我们的注册用户，或便于您成为可以进行《逗看》互动动漫平台作品制作、发布、评论等交互行为的用户，您需要提供基本注册信息，例如手机号码、电子邮箱，并创建您的用户名和密码。如果您仅需使用浏览、搜索等基本服务，您不需要注册成为我们的用户及提供上述信息。</p>
	      <h3>2.2 向您提供服务</h3>
	      <p>向您提供您使用的各项产品和服务（如阅读平台作品、打赏作者作品、利用《逗看》制作工具制作作品、发布作品等），并设计、维护、改进这些服务（如改善产品与设备适配兼容问题等）。</p>
	      <p>在部分服务中，为便于向您交付商品或服务，您需提供收货人个人身份信息、姓名、收货地址、邮政编码、收货人、联系电话、支付状态等信息。如果您拒绝提供此类信息，我们将无法完成相关交付服务。</p>
	      <p>当您与我们的客服联系时，我们可能会保存您的通信/通话记录和内容或您留下的联系方式等信息，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。</p>
	      <p>为确认交易状态以及为您提供售后与争议解决服务，我们会通过您基于交易所选择的交易对象、支付机构、物流公司等收集与交易进度相关的您的交易、支付、物流信息，或将您的交易信息共享给上述服务提供者。</p>
	      <h3>2.3 向您展示、推荐个性化产品和服务</h3>
	      <p>我们可能会使用您的信息，您的浏览及搜索记录，您的设备登陆信息等，进行数据分析，提取您的浏览、搜索偏好等，向您提供个性化产品和服务，如推荐您可能感兴趣的平台作品。</p>
	      <h3>2.4 调查及活动</h3>
	      <p>我们可能会邀请您参与有关我们产品和服务的调查，评估我们的服务及促销推广活动的效果，并加以改善。</p>
	      <h3>2.5 风险识别</h3>
	      <p>我们可能使用您的个人信息以预防、发现、调查欺诈、危害安全、非法或违反与我们协议、政策或规则的行为，如用户账号活动异常、多端登陆、经常性退款请求等，以保护您、其他用户或我们的合法权益。</p>
	      <h3>2.6 安全保障</h3>
	      <p>我们可能将您的信息用于安全防范、诈骗监测、存档和备份等用途，确保我们向您提供的服务的安全性。</p>
	      <h3>2.7 经您许可的其他用途</h3>
	      <p>当您为使用我们的某项产品或服务而提供了您的个人信息，即表示您同意我们按照本《用户隐私政策》收集、使用、储存您的个人信息。当我们要将信息用于本政策未载明的其它用途时，会事先征求您的同意。当我们要将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。</p>
	      <p>收集、使用个人信息征得授权同意的例外：</p>
	      <p>（1）与国家安全、国防安全直接相关的；</p>
	      <p>（2）与公共安全、公共卫生、重大公共利益直接相关的；</p>
	      <p>（3）与犯罪侦查、起诉、审判和判决执行等直接相关的；</p>
	      <p>（4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
	      <p>（5）所收集的个人信息是个人信息主体自行向社会公众公开的；</p>
	      <p>（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</p>
	      <p>（7）根据个人信息主体要求签订和履行合同所必需的；</p>
	      <p>（8）用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；</p>
	      <p>（9）个人信息控制者为新闻单位且其在开展合法的新闻报道所必需的；</p>
	      <p>（10）个人信息控制者为学术研究机构，出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</p>
	      <p>（11）法律法规规定的其他情形。</p>
	      <p>本《用户隐私政策》仅适用于我们所收集的信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，我们对任何第三方使用由您提供的信息不承担任何责任。</p>
	      <h2>3.我们如何共享、转让、公开披露您的个人信息</h2>
	      <h3>3.1 共享</h3>
	      <p>我们对您的个人信息承担保密义务，不会与任何其他第三方共享您的个人信息。但以下情况除外：</p>
	      <p>（1）在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。</p>
	      <p>（2）我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。</p>
	      <p>（3）与我们的关联方共享：您的个人信息可能会与我们的关联方共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。关联方如要改变个人信息的处理目的，将再次征求您的授权同意。</p>
	      <p>（4）与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如，在向您递送我们的周边产品时，我们必须与物流服务提供商共享您的个人信息才能安排送货，或者安排合作伙伴提供服务。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他途。</p>
	      <p>我们将信息发送给在全球范围内支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供技术基础设施服务、分析我们服务的使用方式、衡量服务的有效性、提供客户服务、支付便利或进行学术研究和调查。</p>
	      <p>对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。</p>
	      <h3>3.2 转让</h3>
	      <p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
	      <p>（1）在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</p>
	      <p>（2）在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</p>
	      <h3>3.3 公开披露</h3>
	      <p>我们仅会在以下情况下，公开披露您的个人信息：</p>
	      <p>（1）获得您明确同意后；</p>
	      <p>（2）基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。</p>
		  <h3>3.4 共享、转让、公开披露个人信息时事先征得授权同意的例外</h3>
		  <p>以下情形中，个人信息控制者共享、转让、公开披露个人信息无需事先征得个人信息主体的授权同意：</p>
	      <p>（1）与国家安全、国防安全直接相关的；</p>
	      <p>（2）与公共安全、公共卫生、重大公共利益直接相关的；</p>
	      <p>（3）与犯罪侦查、起诉、审判和判决执行等直接相关的；</p>
	      <p>（4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
	      <p>（5）个人信息主体自行向社会公众公开的个人信息；</p>
	      <p>（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</p>
	      <h2>4.我们如何保护您的个人信息</h2>
	      <p>我们收集的有关您的信息和资料将保存在我们控制、使用、租赁的服务器上，我们对您相关资料信息进行严格的保密和实用控制。我们仅在本《用户隐私政策》所述目的所必需期间和法律法规要求的时限内保留您的个人信息。</p>
	      <p>我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息，例如我们对《逗看》互动动漫平台官方网站（www.doukan233.com）提供https安全浏览方式；我们会使用加密技术确保数据的保密性；我们使用专业第三方高防服务及防注入技术防止数据遭受恶意攻击。我们会部署访问控制机制，确保只有授权人员才可访问个人信息。以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。</p>
	      <p>我们提醒您注意，互联网并非绝对安全的环境，您通过我们的服务，在其他用户可见的公开区域内上传或发布的信息，可能涉及您或他人的个人信息甚至个人敏感信息（例如您的头像图片、您在评论中涉及的个人信息）。只要您不删除这些共享信息，有关信息会一直留存在公共领域；即使您删除共享信息，有关信息仍可能由其他用户或不受我们控制的非关联第三方独立地缓存、复制或储存。请您更加谨慎地考虑，是否在使用我们的服务时公开分享相关信息。</p>
	      <p>互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</p>
	      <h2>5.您的权利</h2>
	      <h3>5.1 访问、修改您的个人信息及获取个人信息副本</h3>
	      <p>您可通过“账户设置”自行访问及修改您的个人信息，并获取个人基本资料、个人身份信息的副本。</p>
	      <h3>5.2 删除您的个人信息</h3>
	      <p>在以下情形中，您可以向我们提出删除个人信息的请求：</p>
	      <p>（1）如果我们处理个人信息的行为违反法律法规；</p>
	      <p>（2）如果我们收集、使用您的个人信息，却未征得您的同意；</p>
	      <p>（3）如果我们处理个人信息的行为违反了与您的约定；</p>
	      <p>（4）如果您不再使用我们的产品或服务；</p>
	      <p>（5）如果我们永久不再为您提供产品或服务。</p>
	      <h3>5.3 注销您的个人账户</h3>
	      <p>在符合用户服务协议约定的条件及国家相关法律法规规定的情况下，您的账户可能被注销或删除。当账户注销或删除后，与该账户相关的全部资料和数据将被删除或处理。</p>
	      <h3>5.4 改变您授权同意的范围</h3>
	      <p>有些信息是使用我们服务所必需的，但大多数其他信息的提供是由您决定的。您可以通过删除信息、关闭设备功能等方式改变您授权我们继续收集信息的范围或撤回您的授权。您撤回授权的决定，不会影响此前基于您的授权而开展的信息处理。</p>
	      <h3>5.5 响应您的上述请求</h3>
	      <p>为保障安全，我们可能会先要求您验证自己的身份，然后再处理您的请求。我们将在三十天内做出答复。如您不满意，还可以通过我方平台客服发起投诉。</p>
	      <p>对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。</p>
	      <h3>5.6 例外情况</h3>
	      <p>在以下情形中，按照法律法规要求，我们将无法响应您的请求：</p>
	      <p>（1）与国家安全、国防安全直接相关的；</p>
	      <p>（2）与公共安全、公共卫生、重大公共利益直接相关的；</p>
	      <p>（3）与犯罪侦查、起诉、审判和判决执行等直接相关的；</p>
	      <p>（4）有充分证据表明您存在主观恶意或滥用权利的；</p>
	      <p>（5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。</p>
	      <p>（6）涉及商业秘密的。</p>
	      <h2>6.未成年人保护</h2>
	      <p>我们重视未成年人的个人信息保护，如您为未成年人，建议您请您的监护人仔细阅读本《用户隐私政策》，并在征得您的监护人同意的前提下使用我们的服务或向我们提供信息。</p>
	      <p>对于经父母或监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。</p>
	      <p>如果我们发现并确认自己在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。</p>
	      <h2>7.本政策如何更新</h2>
	      <p>我们可能修改本《用户隐私政策》并通过我方平台公告或以其他适当方式通知您。未经您明确同意，我们不会限制您按照本隐私政策所应享有的权利。我们会在本页面上发布对本政策所做的任何变更。该等情况下，若您继续使用我们的服务，即表示同意受经修订的《用户隐私政策》的约束。</p>
	      <p>对于重大变更，我们还会提供更为显著的通知（包括通过我方平台公示甚至提供弹窗提示）。</p>
	      <p>本政策所指的重大变更包括但不限于：</p>
	      <p>（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</p>
	      <p>（2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</p>
	      <p>（3）个人信息共享、转让或公开披露的主要对象发生变化；</p>
	      <p>（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
	      <p>（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</p>
	      <p>（6）个人信息安全影响评估报告表明存在高风险时。</p>
	      <span>最终解释权归北京神月创想文化有限公司所有</span> 
		  </div>
		<!--
	<div id="footerParts">
		<div class="psc-footer-container">
			<div class="psc-footer-row">
				<ul class="psc-align-center">
					<li class="psc-cell-footer"><a href="" class="psc-col-white" onclick="open_page(3)">帮助FAQ</a></li>
					<li class="psc-cell-footer"><a href="" class="psc-col-white">|</a></li>
					<li class="psc-cell-footer"><a href="" class="psc-col-white" onclick="open_page(2)">隐私政策</a></li>
					<li class="psc-cell-footer"><a href="" class="psc-col-white">|</a></li>
					<li class="psc-cell-footer"><a href="" class="psc-col-white" onclick="open_page(5)">法律声明</a></li>
					<li class="psc-cell-footer"><a href="" class="psc-col-white">|</a></li>
					<li class="psc-cell-footer"><a href="" class="psc-col-white" onclick="open_page(6)">用户协议</a></li>
				</ul>
			</div>
			<div class="psc-row-footer">
				<p class="psc-copyrights">全部信息 逗看DOKIIDOL·北京神月创想文化有限公司版权所有 未经许可 严禁转载</p>			
			</div>
			<div class="psc-row-footer1">
				<div class="psc-align-center1">
					<p class="psc-copyrights1" a href ="">网络文化经营许可证：京网文[2018]0105-021号</p>
					<p class="psc-copyrights2" style="cursor:pointer" onclick="open_page(8)">京ICP证：京B2-20171308</p>
					<p class="psc-copyrights3" style="cursor:pointer" onclick="open_page(9)">京ICP备：17028419号-1</p>
				</div>
			</div>
		</div>
	</div>-->
</div>

<script type="text/javascript">
	$(window).resize(function () {        
		var width =  document.body.clientWidth 
		if(width<820){
			$("#text").css({width:"100%","overflow-y":"scroll"})
		}else{
			$("#text").css({width:"820px","overflow-y":"hidden"})
		}
	});
</script>
</body>
</html>