<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<title>逗看</title>
<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?cb0b94a0a1811a794cc9b7f45ceef8b9";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
<style type="text/css"> 
	*{margin:0;padding:0}
	body{
		text-align:center;
		background-color: black;
	} 
	.p_c{
		position: relative;
		margin: 0 auto;
		width:1200px;height: 3121;
	}
	.bg{
		position: relative;
		width: 100%;
		margin: 0 auto;
	}
	.tx{
		position: absolute;
		left:660px;top:460px;
	}
	.tlf{
		position: absolute;
		left:800px;top:460px;
	}
	.logo{
		position: absolute;
		left:910px;top:460px;	
	}
	.ani_play{
		position: absolute;
		left:477px;top:1845px;
	}
	.ewm{
		position: absolute;
		left:759px;top:717px;
	}
	.tx1{
		position: absolute;
		width: 80%;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-weight:bold;
		font-size:125%;
		color:red;
		text-align:left;
		left: 180px;
		bottom:450px;
	}
	.tx2{
		position: absolute;
		width: 80%;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-weight:bold;
		font-size:125%;
		color:red;
		text-align:left;
		left: 180px;
		bottom:420px;
	}
	.tx3{
		position: absolute;
		width: 80%;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-weight:bold;
		font-size:125%;
		color:red;
		text-align:left;
		left: 180px;
		bottom:390px;
	}
	.tx4{
		position: absolute;
		width: 80%;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-weight:bold;
		font-size:125%;
		color:red;
		text-align:left;
		left: 180px;
		bottom: 360px;
	}
	.tx5{
		position: absolute;
		width: 80%;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-weight:bold;
		font-size:125%;
		color:red;
		text-align:left;
		left: 180px;
		bottom: 330px;
	}
	.tx6{
		position: absolute;
		width: 80%;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-weight:bold;
		font-size:125%;
		color:red;
		text-align:left;
		left: 180px;
		bottom: 300px;
	}
	#footerParts{
		position:relative;
		margin: 0 auto;
		width:100%; 
		top:100px;
		bottom:0px;
		height:100px; 
		text-align: center;
		background-color:black;
	}
	.psc-cell-footer {
		text-align: center;
	 	display: inline-block;
	  	letter-spacing: normal;
		margin: 0 auto;
	  	padding: 4px 4px;
	}
	.psc-cell-footer:last-child {
	  background: none;
	}
	.psc-cell-footer a {
	  font-weight: 400;
	}
	.psc-cell-footer a {
	  color: #ffffff;
	  font-size: 10px;
	}
	.psc-cell-footer a:link {
	  text-decoration: none;
	  color: #ffffff;
	}
	.psc-cell-footer a:visited {
	  color: #ffffff;
	}
	.psc-cell-footer a:hover {
	  color: #00a2ff;
	}
	.psc-footer-container{
		width:100%;height:100px;
		position:absolute;
	}
	.psc-footer-row{
		position:relative;
		width:100%;
		top:20px;
		text-align: center;
	}
	.psc-row-footer1{
		position:absolute;
		width: 100%;height: 40px;
		text-align: center;
		bottom: 0px;
	}
	.psc-copyrights1 {
		position: relative;
		font-size: 14px;
		margin: 0 auto;
		color: #ffffff;
	}
	.psc-align-center1 p{
		color: #ffffff;
		font-size: 13px;
	}
	.psc-copyrights1 {
		position:absolute;
		font-size:14px;
		color: #ffffff;
		left:290px;
	}
	.psc-copyrights2 {
		position:absolute;
		font-size: 14px;
		color: #ffffff;
		text-align:center;
		left:605px;
	}
	.psc-copyrights3 {
		position:absolute;
		font-size:14px;
		color: #ffffff;
		text-align:center;
		left:795px;
	}
	.psc-align-center1 {
		position:relative;
		width:1200px;height:20px;
		margin:20px auto;
		min-width:960px;
		text-align: center;
	}
	.video{
		position:absolute;
		width:550px;
		height: 360px;
		left:180px;top:2100px;
	}
	.l1{
		position: absolute;
		height: 163px;width: 176px;
		left: 0px; top: 0px
	}
	.l2{
		position: absolute;
		height: 163px;width: 176px;
		left: 186px; top: 0px
	}
	.l3{
		position: absolute;
		height: 163px;width: 176px;
		right: 0; top: 0px
	}
	.l4{
		position: absolute;
		height: 163px;width: 176px;
		left: 0px;  bottom: 15px
	}
	.l5{
		position: absolute;
		height: 163px;width: 176px;
		left: 186px;  bottom: 15px
	}
	.l6{
		position: absolute;
		height: 163px;width: 176px;
		right: 0; bottom: 15px
	}
	.video .video_di{
		position: absolute;
		left: 1px;top:1px
	}
	.video .c1{
		position: absolute;
		left: 8px;top:10px
	}
	.video .name{
		position: absolute;
		left: 0px;top:115px;
		width: 174px;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-size:10px;
		color:#2e2e2e;
		text-align:center;
	}
	.video .play{
		position: absolute;
		left: 6px;top:142px
	}
	.video .pl{
		position: absolute;
		left: 90px;top:142px
	}
	.video .play_tx{
		position: absolute;
		left: 25px;top:139px;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-size:6px;
		color:#6d6d6d;
		text-align:center;
	}
	.video .pl_tx{
		position: absolute;
		left: 109px;top:139.2px;
		font-family: "Microsoft Yahei","仿宋",sans-serif;
		font-size:6px;
		color:#6d6d6d;
		text-align:center;
	}
</style>
<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
<div class="p_c">
	<img src="res/bg.jpg" class="bg"/>
	<img src="res/tx.png" class="tx"/>
	<img src="res/tlf.png" class="tlf"/>
	<img src="res/logo.png" class="logo" onclick="window.open(GW)"/>
	<img src="res/ani_play.png" class="ani_play" onclick="window.open('https://www.bilibili.com/bangumi/play/ss25567/?from=search&seid=2053442600312128667')"/>
	<img src="res/ewm.png" class="ewm"/>
	<div class="video">
		<a class="l1">
			<img src="res/video_di.jpg" class="video_di"/>
			<img src="res/1.jpg" class="c1" onclick="window.open('https://www.bilibili.com/video/av38663826')"/>
			<p class="name">抖S极致诱惑-同人舞</p>
			<img src="res/play.png" class="play"/>
			<img src="res/pl.png" class="pl"/>
			<p class="play_tx">11K</p>
			<p class="pl_tx">332</p>
		</a>
		<a class="l2">
			<img src="res/video_di.jpg" class="video_di"/>
			<img src="res/2.jpg" class="c1" onclick="window.open('https://www.bilibili.com/video/av38677740')"/>
			<p class="name">夜王爷与玉子墨不得不说的秘密</p>
			<img src="res/play.png" class="play"/>
			<img src="res/pl.png" class="pl"/>
			<p class="play_tx">5.8K</p>
			<p class="pl_tx">230</p>
		</a>
		<a class="l3">
			<img src="res/video_di.jpg" class="video_di"/>
			<img src="res/3.jpg" class="c1" onclick="window.open('https://www.bilibili.com/video/av38685594')"/>
			<p class="name">我也是</p>
			<img src="res/play.png" class="play"/>
			<img src="res/pl.png" class="pl"/>
			<p class="play_tx">5.7K</p>
			<p class="pl_tx">224</p>
		</a>
		<a class="l4">
			<img src="res/video_di.jpg" class="video_di"/>
			<img src="res/4.jpg" class="c1" onclick="window.open('https://www.bilibili.com/video/av38683795')"/>
			<p class="name">极乐泰山</p>
			<img src="res/play.png" class="play"/>
			<img src="res/pl.png" class="pl"/>
			<p class="play_tx">5.5K</p>
			<p class="pl_tx">176</p>
		</a>
		<a class="l5">
			<img src="res/video_di.jpg" class="video_di"/>
			<img src="res/5.jpg" class="c1" onclick="window.open('https://www.bilibili.com/video/av38664151')"/>
			<p class="name">嘟啦嘟啦舞</p>
			<img src="res/play.png" class="play"/>
			<img src="res/pl.png" class="pl"/>
			<p class="play_tx">5.2K</p>
			<p class="pl_tx">153</p>
		</a>
		<a class="l6">
			<img src="res/video_di.jpg" class="video_di"/>
			<img src="res/6.jpg" class="c1" onclick="window.open('https://www.bilibili.com/video/av38665209')"/>
			<p class="name">你这个坏娃娃</p>
			<img src="res/play.png" class="play"/>
			<img src="res/pl.png" class="pl"/>
			<p class="play_tx">5.2</p>
			<p class="pl_tx">124</p>
		</a>
	</div>
</div>
<div id="footerParts">
	<div class="psc-footer-container">
		<div class="psc-footer-row">
			<li class="psc-cell-footer"><a href="" class="psc-col-white" onclick="window.open(GW+'/help.html')">帮助FAQ</a></li>
			<li class="psc-cell-footer"><a href="" class="psc-col-white">|</a></li>
			<li class="psc-cell-footer"><a href="" class="psc-col-white" onclick="window.open(GW+'/privacy.html')">隐私政策</a></li>
			<li class="psc-cell-footer"><a href="" class="psc-col-white">|</a></li>
			<li class="psc-cell-footer"><a href="" class="psc-col-white" onclick="window.open(GW+'/law.html')">法律声明</a></li>
			<li class="psc-cell-footer"><a href="" class="psc-col-white">|</a></li>
			<li class="psc-cell-footer"><a href="" class="psc-col-white" onclick="window.open(GW+'/service.html')">用户协议</a></li>
			<li class="psc-cell-footer"><a href="" class="psc-col-white">|</a></li>
			<li class="psc-cell-footer"><a href="" class="psc-col-white" onclick="">APP逗看合作</a></li>
		</div>
		<div class="psc-row-footer1">
			<div class="psc-align-center1">
				<p class="psc-copyrights1" a href ="">网络文化经营许可证：京网文[2018]0105-021号</p>
				<p class="psc-copyrights2" style="cursor:pointer" onclick="window.open('http://www.miibeian.gov.cn/state/outPortal/loginPortal.action;jsessionid=C7Qb79-yzF3Lx1ZuV-_Wy8ioR0j-dNwvxZSfmd7ynrNF35vDuPoy!-2113647171')">京ICP证：京B2-20171308</p>
				<p class="psc-copyrights3" style="cursor:pointer" onclick="window.open('http://www.miitbeian.gov.cn/publish/query/indexFirst.action')">京ICP备：17028419号-4</p>
			</div>
		</div>
	</div>
</div>
<script src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
	if((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
		$("#footerParts").width("122.5%")
	}else {
		$("#footerParts").width("100%")
	}
</script>
</body>
</html>